<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>...</title>
        <link href="kwonpage.css" type="text/css" rel="stylesheet">

    </head>
    <body>
            <div class="menubar">
                <ul>
                    <li class="menu"><a href="kwonpage.html">HOME</a></li>
                    <li class="menu"><a href="about.html">ABOUT</a></li>
                    <li class="menu"><a href="news.html">PORTFOLIO</a></li>
                    <li class="menu"><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <h1 class="ready">준 비 중 ....</h1>
    </body>
</html>